# Nuclear

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/corbric/example/: ExampleMod.java
src/main/java/io/github/corbric/nuclear/: Nuclear.java
src/main/java/io/github/corbric/nuclear/api/entity/: NeedsAi.java
src/main/java/io/github/corbric/nuclear/config/: NuclearConfig.java
src/main/java/io/github/corbric/nuclear/mixin/: DimensionMixin.java  MobEntityMixin.java  WorldMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  nuclear.mixins.json
